spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:/Users/gqlewis/Project/Labs/WIN-ecommerce/database/database
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update